name: Generate Pacman Graph

on:
  schedule:
    - cron: "0 */12 * * *"  # update setiap 12 jam
  workflow_dispatch:        # agar bisa dijalankan manual

jobs:
  generate-pacman:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: mjfendin
          outputs: |
            ./output/pacman-contribution-graph.svg
            ./output/pacman-contribution-graph-dark.svg

      - name: Commit and Push Generated Files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add output
          git commit -m "Generate Pacman contribution graph" || echo "No changes to commit"
          git push
